# fermentum

./: .env.railway.template  .gitignore  .srl  DEPLOYMENT-FIX.md  Makefile  RAILWAY-CONFIG.md  RAILWAY_DEPLOYMENT.md  README.md  Railway Environment Variables.txt  SSL_SETUP.md  docker-compose.dev.yml  docker-compose.yml  fermentum.sln  fix_tenant_id.html  package-lock.json  railway-services.md  railway.json  railway.toml  rebuild-ui.sh  setup-localhost-https.sh  start-api-dev.sh  start-dev.sh  start-localhost-dev.sh  test_oauth_flow.js  test_qbo_sync.js
services/fermentum-api/: .dockerignore  Dockerfile  FermentumApi.csproj  Program.cs  appsettings.json  railway.toml
services/fermentum-api/Controllers/: AdditivesController.cs  AssignmentsController.cs  AuthController.cs  BatchController.cs  BatchIngredientController.cs  BatchMeasurementController.cs  BatchStepController.cs  EmployeesController.cs  EquipmentController.cs  EquipmentScheduleController.cs  EquipmentTypeController.cs  GrainsController.cs  HopsController.cs  InventoryController.cs.disabled  InvitationsController.cs  LotAlertController.cs  MashStepsController.cs  NotificationsController.cs  PaymentController.cs  PlansController.cs  PluginsController.cs  QuickBooksDataController.cs  RawMaterialsController.cs.disabled  RecipesController.cs  SessionController.cs  StockController.cs  TenantsController.cs  UsersController.cs  YeastsController.cs
services/fermentum-api/Data/: AuthDbContext.cs  SetSearchPathInterceptor.cs  TenantRlsInterceptor.cs
services/fermentum-api/Filters/: RequestLoggingActionFilter.cs
services/fermentum-api/Hubs/: NotificationHub.cs
services/fermentum-api/Models/: Brewery.cs  (+21 more)
(+357 files in other folders)
