# Development environment variables for UI
# This file ensures consistent API URL during development

# API Base URL - pointing to local API server HTTPS endpoint
VITE_API_URL=https://localhost:5001/api

# Development mode indicators
VITE_NODE_ENV=development
VITE_DEBUG_API=true
VITE_STYTCH_PUBLIC_TOKEN=public-token-test-92b06025-3b67-4193-a934-54b95bb5bbcb

# Note: This file takes precedence over fallbacks in api.js
# API runs on localhost:5000 (HTTP) and localhost:5001 (HTTPS)
# Frontend runs on localhost:3000 (HTTPS)