[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = CA
L = SF
O = Fermentum
CN = *.fermentum.dev

[v3_req]
keyUsage = critical, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
basicConstraints = CA:FALSE

[alt_names]
DNS.1 = fermentum.dev
DNS.2 = *.fermentum.dev
DNS.3 = admin.fermentum.dev
DNS.4 = api.fermentum.dev
DNS.5 = traefik.fermentum.dev